      program main
      include 'global.f'
      write(*,*)nv
      end
      

